# mysite-crud

mysite/: Program.cs  Startup.cs  appsettings.json  libman.json  mysite.csproj
mysite/Controllers/: AuthController.cs  CalendarController.cs  HomeController.cs  MembersController.cs  PortfolioController.cs  PostController.cs
mysite/Controllers/Api/: BaseApiController.cs  MembersController.cs  PortfolioController.cs
mysite/Data/: DataContext.cs  Seed.cs
mysite/Dtos/: LoginDtos.cs  PhotosForDetailedDto.cs  RegisterDto.cs  UserForDetailedDto.cs  UserForListDto.cs
mysite/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
mysite/Helpers/: AutoMapperProfiles.cs  Extensions.cs
mysite/Interfaces/: IPortRepository.cs  IRepository.cs  ITechRepository.cs
mysite/Migrations/: 20201224032309_AddModelMember.Designer.cs  20201224032309_AddModelMember.cs  20210124045947_CategoryToModel.Designer.cs  20210124045947_CategoryToModel.cs  20210124051208_Category.Designer.cs  20210124051208_Category.cs  DataContextModelSnapshot.cs
mysite/Models/: Member.cs  Photo.cs  Portfolio.cs
mysite/Services/: PortRepository.cs  Repository.cs  TechRepository.cs
mysite/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PortfolioViewModel.cs
mysite/Views/Auth/: Login.cshtml  Register.cshtml
mysite/Views/Calendar/: Index.cshtml
mysite/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  UserPanel.cshtml  YouTube.cshtml
mysite/Views/Members/: Edit.cshtml  Index.cshtml  ReadOnlyList.cshtml
mysite/Views/MyMessages/: Index.cshtml  New.cshtml
mysite/Views/Panel/: Edit.cshtml  FrontPage.cshtml  Index.cshtml
mysite/Views/Portfolio/: Edit.cshtml  Index.cshtml  List.cshtml
mysite/Views/Post/: Detail.cshtml  Index.cshtml
mysite/Views/Shared/: Error.cshtml  _AdminNavbar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
mysite/Views/Tools/: Index.cshtml
mysite/wwwroot/css/: about.css  adminpanel.css  aos.css  home.css  member.css  portfolio.css  post.css  search.css  signin.css  site.css  tab.css  tools.css
(+10 files in other folders)
